Path_Datos_Abiertos = C:\Users\usuario\Archivos\DatosAbiertos
Path_Base_de_Datos = C:\Users\usuario\Archivos\Base_de_Datos
directorio = C:\Users\usuario

config = C:\Users\usuario\config.json
Mensajes = C:\Users\usuario\Mensajes.json

Formato = C:\Users\usuario\Consulta_Base_de_Datos.sql

url_DA = https://www.datos.gov.co/resource/qhpu-8ixx.json

Mensaje_HTML = C:\Users\usuario\Mensaje_Falla.txt
Mensaje_HTML_1 = C:\Users\usuario\Mensaje_Exito.txt
Destinatarios = C:\Users\usuario\Destinatarios_outlook.json